# Local filesystem mounting			-*- shell-script -*-

#
# This script overrides local_mount_root() in /scripts/local
# and mounts root as a read-only filesystem with a temporary (rw)
# overlay filesystem.
#

. /scripts/local

rescue_shell() {
    busybox --install -s
    exec /bin/sh
}

_setup_fstab() {
	echo "" > "$1"
}

_setup_nameservers() {
	if [ -z "$NAMESERVERS" ]; then
		true
	else
		echo "" > "$2"
		IFS=","
		for ns in "$1"; do
			echo "nameserver $ns" >> "$2"
		done
	fi
}

_setup_hosts() {
	echo "127.0.0.1       localhost $1" > "$2"
	echo "::1             localhost ip6-localhost ip6-loopback" >> "$2"
	echo "ff02::1         ip6-allnodes" >> "$2"
	echo "ff02::2         ip6-allrouters" >> "$2"
}

local_mount_root()
{
	local_top
	local_device_setup "${ROOT}" "root file system"
	ROOT="${DEV}"
	DISK_LABEL="os"

	VERSION=${version}
	HOSTNAME=${hostname}
	NAMESERVERS=${nameservers}

	# find the disk with the terra label
	if [ -z "${ROOT}" ]; then
		ROOT=$(blkid -L "${DISK_LABEL}")
	fi

	# Get the root filesystem type if not set
	if [ -z "${ROOTFSTYPE}" ]; then
		FSTYPE=$(get_fstype "${ROOT}")
	else
		FSTYPE=${ROOTFSTYPE}
	fi

	local_premount

	modprobe ${FSTYPE}
	checkfs ${ROOT} root "${FSTYPE}"

	mount -t ${FSTYPE} ${ROOTFLAGS} ${ROOT} ${rootmnt} || rescue_shell

	echo "$HOSTNAME" > ${rootmnt}/etc/hostname
	_setup_fstab ${rootmnt}/etc/fstab
	_setup_hosts $HOSTNAME ${rootmnt}/etc/hosts
	_setup_nameservers $NAMESERVERS ${rootmnt}/etc/resolv.conf
}
